.container {


    font-family: 'Inter', sans-serif;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #555555;

}

header {


    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 20px;

}

.header-nav ul {

    display: flex;
    list-style-type: none;
    column-gap: 28px;
    color: #555555;

}

.sign-up {

    color: #FF3998;
}

.launching {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FF3998;
}

.hero-head {
    font-weight: 900;
    font-size: 96px;
}

.sub-head {
    color: #555555;
}

.hero-button {

    font-weight: 600;
    font-size: 20px;
    line-height: 150%;

    border-radius: 100px;
    border: 4px solid #FF8139;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 75px;
    width: 188px;
    cursor: pointer;



}

.hero {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px 1fr 120px;

}

.hero-text {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.hero-head {
    font-weight: 900;
    font-size: 96px;
    line-height: 116px;

    margin-top: 24px;
    margin-bottom: 34px;
}

.sub-head {
    margin-top: 0px;
    margin-bottom: 34px;
}

.hero-graphic {

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.upsell {

    background-image: url("background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;

    padding-bottom: 64px;
    padding-left: 64px;
    padding-top: 154px;
}

.upsell-text {
    color: #111111;
}

.upsell h2 {

    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
}

.press {

    display: grid;
    grid-template-rows: 120px 1fr 120px;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    align-items: center;

}

.press img {

    grid-row: 2 / 3;
}

.press-item:nth-child(1) {

    justify-self: start;
}

.press-item:nth-child(5) {

    justify-self: end;
}

.press-item:nth-child(2),
.press-item:nth-child(3),
.press-item:nth-child(4) {

    justify-self: center;
}

.showcase-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.showcase-info {

    display: flex;
    justify-content: space-between;
}

.showcase-picture img {
    display: block;
}

.showcase-info {

    background: #EEEEEE;
    border-radius: 0 0 16px 16px;
    padding: 24px;
}

.showcase-info-left {

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.showcase-info-right {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.showcase-info-series {

    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: #FF8139;
}

.showcase-info-name {

    font-weight: 500;
    font-size: 20px;
    line-height: 100%;

}

.showcase-info-number {

    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #777777;
}

.showcase-info-bid {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: #777777;
}

.showcase-info-price {

    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #111111;

}

.showcase-info-price::before {

    content: url("eth.svg");

    left: -7px;
    content: url(eth.svg);
    position: relative;
    top: 3px;
}

.showcase-info-day {

    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    text-align: right;
    color: #777777;

}

.showcase-head {

    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
}

footer {

    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer-bottom-left {

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;


    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #999999;
}

.footer-bottom-right {

    grid-template-columns: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;

    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #999999;
}

.footer-nav {

    grid-template-columns: 2 / 3;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 60px;


}

.logo-media-wrapper {
    grid-column: 1 / 2;
}

.footer-nav ul {

    list-style-type: none;
    color: #555555;
}

.footer-nav-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-nav-item li:nth-child(1) {


    margin-bottom: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.hero-head-two {

    font-weight: 900;
    font-size: 56px;
    line-height: 68px;
}

.opensea {

    color: black;
    text-decoration: none;
    display: inline-block;
    border-bottom: solid;
}


.divider-1 {

    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 2px;
    width: 100%;
    background-color: #EEEEEE;
    align-self: center;
}



.divider-2 {

    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 2px;
    width: 100%;
    background-color: #EEEEEE;
    align-self: start;
}

.hero-graphic {

    background-size: 77%;
    background-image: url(Ellipse-10.svg), url(Ellipse-9.svg);
    background-repeat: no-repeat;
    background-position: 103% 42%, 22% 33%;


}

.hero-graphic-two {
    background-image: none;
}


/* dark mode


body.dark {

    background-color: rgb(20, 20, 20);
}

.logotype.dark *  {

    fill: white;
}

ul li.dark {

    color: #CCCCCC;
}

.hero.dark {

    color: white;
}

.sub-head.dark {
    color: #CCCCCC;
}

.showcase.dark {
    color: white;
}

.showcase-text.dark {
    color: #CCCCCC;
}

.showcase-info.dark {
    background-color: black;
}

.showcase-info-name.dark, .showcase-info-price.dark {
 
    color: white;
}

.opensea.dark {

    color:#CCCCCC;
}

.footer-text.dark {

    color: #CCCCCC;
}

.hero-button.dark {

    color: white;
} */


.burger {

    position: absolute;
    display: none;
}

.media {
    display: grid;
    grid-template-columns: 20px 20px 20px 20px;
    column-gap: 16px;
}

@media (max-width:428px) {

    body {

        margin: 0;
    }


    .container {

        width: 100%;
        overflow: clip;
    


    }

    .header-nav::after {
        content: url(menu.svg);
        position: relative;
        right: 40px;
    }


    .hero-head {

        font-size: 48px;
        line-height: 58px;


    }

    .hero {

        width: 100%;
        grid-template-columns: 80% 1fr;
        grid-template-rows: 80px 1fr 80px;

        padding-left: 30px;

    }


    .footer-nav-item {

        padding-left: 0px;
    }




    .upsell {
        border-radius: 0px;
        width: 100%;
        margin-left: -30px;
        overflow: clip;
        padding: 60px;
    }

    





    .upsell h2 {
        font-size: 42px;
    }

    .upsell * {
        width: 80%;
    }

    .hero-graphic svg {

        max-width: 190px;
        max-height: 278px;


    }

    .hero-graphic {

        width: 100%;
        background-size: 40%;
        background-image: url(Ellipse-10.svg), url(Ellipse-9.svg);
        background-repeat: no-repeat;
        background-position: 61% 0%, 31% 38%;
        z-index: -1;

        position: relative;
        right: 35%;
    }







    .hero-graphic-two {
        position: relative;
        right: 65px;
        z-index: -1;
        align-items: flex-end;
        background-image: none;
    }

    .sub-head {

        max-width: 80%;
    }


    .header-nav ul {

        display: none;
        position: absolute;
    }

    .burger {
        display: block;
    }

    .header-nav::after {

        content: url("menu.svg");

    }

    .press {

        grid-template-rows: 60% 60%;
        grid-template-columns: 42% 42%;
        margin-top: 64px;
        padding-left: 30px;

    }



    .press-delete {

        display: none;
    }

    .press-item:nth-child(1) {

        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: start;
        width: 80%;
    }

    .press-item:nth-child(2) {

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: start;
        width: 80%;
    }


    .press-item:nth-child(3) {

        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: start;
        width: 80%;
    }

    .press-item:nth-child(4) {

        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: start;
        width: 80%;
    }

    .showcase-pictures {

        overflow: clip;
        column-gap: 20px;
    }


    footer {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 308px 1fr 100px;
        padding-left: 30px;


    }

    .footer-nav {

        grid-column: 1 / 2;
        grid-row: 2 / 3;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-self: start;
        column-gap: 75px;



    }

    .footer-bottom-right {

        display: none;
    }

    .footer-bottom-left {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .showcase {

        padding-left: 30px;
    }

    header {
        padding-left: 30px;
    }










}